[buildPlans.IosevkaSezimalQP]
family = "Iosevka Sezimal QP"
spacing = "quasi-proportional"
serifs = "sans"
noCvSs = false
exportGlyphNames = true
noLigation = true

[buildPlans.IosevkaSezimalQP.variants.design]
capital-b = "more-asymmetric-serifless"
capital-d = "more-rounded-serifless"
capital-n = "asymmetric-serifless"
capital-w = "straight-vertical-sides-serifless"
i = "tailed-serifed"
l = "tailed"
r = "serifed"
w = "straight-vertical-sides-serifless"
y = "straight-turn-serifless"
zero = "reverse-slashed"
one = "no-base-long-top-serif"
two = "straight-neck-serifless"
three = "two-arcs"
four = "open-serifless"
five = "upright-arched-serifless"
six = "open-contour"
seven = "bend-serifless-crossbar"
eight = "crossing-asymmetric"
nine = "closed-contour"
diacritic-dot = "round"
asterisk = "turn-hex-low"
underscore = "above-baseline"
caret = "low"
paren = "large-contour"
brace = "curly-flat-boundary"
number-sign = "slanted"
percent = "rings-continuous-slash-also-connected"
bar = "force-upright"
question = "smooth"
pilcrow = "low"
micro-sign = "tailed-serifless"
dollar = "through-cap"
guillemet = "straight"

[buildPlans.IosevkaSezimalQP.variants.italic]
capital-b = "more-asymmetric-serifless"
capital-d = "more-rounded-serifless"
capital-n = "asymmetric-serifless"
capital-t = "motion-serifed"
capital-u = "tailed-motion-serifed"
capital-w = "straight-vertical-sides-serifless"
capital-x = "straight-motion-serifed"
capital-y = "straight-motion-serifed"
capital-z = "cursive-with-horizontal-crossbar"
a = "single-storey-tailed"
e = "rounded"
f = "flat-hook-diagonal-tailed"
i = "serifed-diagonal-tailed"
j = "diagonal-tailed-serifed"
k = "diagonal-tailed-cursive-serifless"
l = "serifed-diagonal-tailed"
t = "diagonal-tailed"
n = "straight-top-left-serifed"
p = "eared-motion-serifed"
r = "serifed"
v = "cursive-serifed"
w = "cursive-serifless"
x = "cursive"
y = "cursive-serifless"
z = "cursive"
zero = "reverse-slashed"
one = "no-base-long-top-serif"
two = "straight-neck-serifless"
three = "two-arcs"
#four = "open-serifless"
four = "open-non-crossing-serifless"
five = "upright-arched-serifless"
six = "open-contour"
seven = "bend-serifed-crossbar"
eight = "crossing-asymmetric"
nine = "closed-contour"
diacritic-dot = "round"
asterisk = "turn-hex-low"
underscore = "above-baseline"
caret = "low"
paren = "large-contour"
brace = "curly-flat-boundary"
number-sign = "slanted"
percent = "rings-continuous-slash-also-connected"
bar = "force-upright"
question = "smooth"
pilcrow = "low"
micro-sign = "tailed-serifless"
dollar = "through-cap"
guillemet = "straight"

# [buildPlans.IosevkaSezimalQP.weights.Regular]
# shape = 400
# menu = 400
# css = 400
#
# [buildPlans.IosevkaSezimalQP.weights.Bold]
# shape = 700
# menu = 700
# css = 700
#
# [buildPlans.IosevkaSezimalQP.widths.Normal]
# shape = 600
# menu = 5
# css = "normal"

[buildPlans.IosevkaSezimalQP.slopes.Upright]
angle = 0
shape = "upright"
menu = "upright"
css = "normal"

[buildPlans.IosevkaSezimalQP.slopes.Italic]
angle = 14
shape = "italic"
menu = "italic"
css = "italic"
